function mouseMove (object, eventdata)
    C = get (gca, 'CurrentPoint');
    x = fix(C(1,1));
    y = fix(C(1,2));
    coords = strcat('(', num2str(x), ', ', num2str(y), ')');
    set(findobj(gcf,'-depth',1,'Tag','txtCoords'),'String',coords);
    global IMG;
    try
        rgbinfo = strcat('[',num2str(size(IMG,2)),',',num2str(size(IMG,1)),']');
        rgbinfo = strcat(rgbinfo,coords);
        rgbinfo = strcat(rgbinfo,' R:',num2str(IMG(x,y,1)));
        rgbinfo = strcat(rgbinfo,' G:',num2str(IMG(x,y,2)));
        rgbinfo = strcat(rgbinfo,' B:',num2str(IMG(x,y,3)));
        set(findobj(gcf,'Tag','txtBottom'),'String',rgbinfo);
    catch
        set(findobj(gcf,'Tag','txtBottom'),'String','Click inside the image first');
    end %try